# balasheskul_volodymyr_kyiv_final_project

./: pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/pages/: BasePage.java  DriverManager.java  MainPage.java  ProductPage.java  RegistrationPage.java  SearchResultPage.java  ShopCartPage.java  SignInPage.java
src/test/java/steps/: AddShopCartSteps.java  CommonSteps.java  EbaySignInSteps.java  EbaySignUpSteps.java  FilteredInMenuSteps.java  SearchProductSteps.java
src/test/resources/ebay/: addToShopCart.feature  ebayRegistratiom.feature  ebaySearch.feature  ebaySignIn.feature  filteredInMenu.feature
src/test/resources/steps/: AddToShopCart.java
